# E-Commerce

./: E-commerce.sln  README.md
E-commerce/: E-commerce.csproj  Program.cs  Startup.cs
E-commerce/Data/: ApplicationDbContext.cs
E-commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-commerce/DataAPI/: BooksAPI.cs  ProductsAPI.cs
E-commerce/Model/: BaseModel.cs  Books.cs  Products.cs
E-commerce/Pages/: Accessories.cshtml  Accessories.cshtml.cs  Basket.cshtml  Basket.cshtml.cs  BestSeller.cshtml  BestSeller.cshtml.cs  Clothing.cshtml  Clothing.cshtml.cs  ConfirmAdded.cshtml  ConfirmAdded.cshtml.cs  Electronics.cshtml  Electronics.cshtml.cs  Error.cshtml.cs  Fragrance.cshtml  Fragrance.cshtml.cs  Groceries.cshtml  Groceries.cshtml.cs  HomeDecoration.cshtml  HomeDecoration.cshtml.cs  ImagesToShow.razor  Index.cshtml  Index.cshtml.cs  Jewelery.cshtml  Jewelery.cshtml.cs  Laptops.cshtml  Laptops.cshtml.cs  MenClothing.cshtml  MenClothing.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RedirectPage.cshtml  RedirectPage.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  ShowProduct.cshtml  ShowProduct.cshtml.cs  Skincare.cshtml  Skincare.cshtml.cs  SmartPhone.cshtml  SmartPhone.cshtml.cs  (+5 more)
E-commerce/Pages/Clothing/: MenClothing.cshtml  MenClothing.cshtml.cs  WomenClothing.cshtml  WomenClothing.cshtml.cs
E-commerce/Pages/Electronics/: Accessories.cshtml  Accessories.cshtml.cs  Laptops.cshtml  Laptops.cshtml.cs  SmartPhone.cshtml  SmartPhone.cshtml.cs
E-commerce/Pages/Shared/: _Layout.cshtml
E-commerce/Properties/: launchSettings.json
E-commerce/Service/: JsonFileService.cs  ProductsAPIService.cs
E-commerce/wwwroot/css/: site.css
E-commerce/wwwroot/data/: MockData.json
