<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-E_commerce-AA7EB128-BB62-4E93-802A-C3D2C5290130</UserSecretsId>
    <RootNamespace>E_commerce</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Service\" />
    <None Remove="FontAwesome" />
    <None Remove="DataAPI\" />
    <None Remove="Pages\Electronics\" />
    <None Remove="Pages\Clothes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\kindpng_287182.png" />
    <None Include="wwwroot\Images\kindpng_688665.png" />
    <None Include="wwwroot\Images\kindpng_85107.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="DataAPI\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Pages\Electronics\" />
    <Folder Include="Pages\Clothing\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\data\" />
    <Content Remove="wwwroot\Images\kindpng_287182.png" />
    <Content Remove="wwwroot\Images\kindpng_688665.png" />
    <Content Remove="wwwroot\Images\kindpng_85107.png" />
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
</Project>
